1,A,aa@gmail.com,,Aaaaaaa.11,20/10/2000,20/10/2025,0,Bronze
1,B,bb@gmail.com,0123456789,Bbbbbbbb.22,10/10/2000,10/10/2024,0,Bronze
2,c,cc@gmail.com,0987654321,Ccccccc.33,12/12/1999,12/12/2023,0,Bronze
1,D,dd@gmail.com,0369258247,Dddddddd.44,11/11/2001,11/12/2019,0,Bronze
2,E,ee@gmail.com,0147258369,Eeeeeeee.55,20/12/2000,20/12/2023,0,Bronze
1,F,ff@gmail.com,0159263487,Ffffffff.66,15/12/2000,15/12/2025,0,Bronze
2,g,gg@gmail.com,0362159847,Ggggggg.77,14/12/1999,20/12/2024,0,Bronze
1,h,hh@gmail.com,0951846237,Hhhhhhhhh.88,12/12/2000,12/12/2025,0,Bronze
2,I,ii@gmail.com,0625744328,Iiiiiiii.99,15/03/2003,03/03/2023,0,Bronze
1,j,jj@gmail.com,0147852369,Jjjjjjj.00,20/12/2000,12/12/2023,0,Bronze
2,k,kk@gmail.com,0695321487,Kkkkkkkk.101,05/05/2005,02/12/2021,0,Bronze
1,L,ll@gmail.com,0258369147,Llllllll.102,15/12/2000,11/11/2011,0,Bronze
2,m,mm@gmail.com,0987321654,Mmmmmmm.103,04/04/2004,05/05/2025,0,Bronze
